<AutoPageENS domain="Ensemble" parentpage="XMLSchemaMain.csp" pagename="XML Schema Contents" title="@Ensemble:XMLManagerSchemaContents@XML Schema Contents">
<html>
<head>
<title>XML Schema Contents</title>
<link rel="stylesheet" type="text/css" href="/csp/sys/csputils.css" title="Standard Style" />

<script language=Cache runat=server>
#Include EnsEDIXML
	set category=%request.Get("CATEGORY") Set:""=category category=0
	set element=%request.Get("ELEMENT")
	set base=$get($$$vaSchemaGbl(category,"base"))
</script>
</head>

<body>
<script language=Cache runat=server>
#Include EnsEDIXML
	If ((category'="") && (element'="")) {
		set name=$case(element, "DS":"Document Structure / DocType", "CT":"Complex Type Structure", "CG":"Component Group", "ST":"Simple Type", :"Unknown Structure")
		set caption=name_"s"
		set csppage="XMLSchemaDocumentStructure"
		&html<<div class="Text1">XML <b>#(caption)#</b> in Category '<b>#(category)#</b>'#($S(""=base:"",1:" (base category '<i><a href="_..Link("XMLSchemaList.csp?ELEMENT="_element_"&CATEGORY="_base)_">"_base_"</a></i>')"))# are displayed below:</div>>

		Set item="" For { Set item=$O($$$vaSchemaGbl(category,element,item))  Quit:""=item
			Set itemU=$ZCVT(item,"U")
			Set sorted(itemU,$I(sorted(itemU)))=item
		}
		Set max=0, cnt=0, nDups=0
		Set next=$O(sorted(""),1,nDups)
		Set n1st=$ZCVT($E(next),"U")
		write "<table cellpadding=0 cellspacing=0 style=""margin-left: 20px;""><tr><td>"_$S(+next=next:"Num",1:n1st)_"</td><td><table border=1 cellpadding=4 cellspacing=0 style=""margin-left: 20px;"">"_$C(13,10)
		For { Set itemU=next,i1st=n1st,nxDups=nDups  Quit:itemU=""  Set next=$O(sorted(itemU),1,nxDups), n1st=$ZCVT($E(next),"U")
			For iDup=1:1:nDups { Set item=sorted(itemU,iDup), cnt=cnt+1
				if cnt=1 write "<tr>"
				set:cnt>max max=cnt
				set tDesc=..EscapeHTML(##class(EnsLib.EDI.XML.Schema).GetDescription(element_":"_category_":"_item))
				write "<td><a title='"_$S(""'=tDesc:tDesc, 1:element_":"_category_":"_item)_"' href='"_..Link(csppage_".csp?DS="_element_":"_category_":"_item)_"'>"
				write item,"</a></td>"_$C(13,10) 
				if i1st'=n1st&&'((+item=item)&&(+next=next)) {
					While cnt#max {
						write "<td>&nbsp;</td>"
						set cnt=cnt+1
					}
					set max=0,cnt=0
					write "</tr></table></td></tr><tr><td>&nbsp;</td></tr>"_$C(13,10)_
						"<tr><td>"_$S(+next=next:"Num",1:n1st)_"</td><td><table border=1 cellpadding=4 cellspacing=0 style=""margin-left: 20px;"">"
				}
				Elseif cnt#10=0 { set cnt=0  write "</tr>"_$C(13,10) }
			}
		}
	}
</script>

</tr></table></td></tr></table>

<p>
<div style="margin-left: 20px; margin-right: 20px;">
<a href="#(..Link("XMLSchemaMain.csp"))#">(Show All Categories)</a><br>
</div>
</body>
</html>
