<!--
Message Bank utilities: message bank browser
-->

<script language="cache" method="CleanupOldFilter">
	If '$D(%request.Data("$SUBMITBTN")) Kill %session.Data("EnsMsgFilterForm")
	Quit
</script>

<script language="javascript">
	#server(..CleanupOldFilter())#
</script>

<AutoPage domain="Ensemble" pagename="Message Bank Messages" parentpage="Ens.Enterprise.Portal.MonitorStatus.cls" useframes="1">

<Pane name="Title" type="%CSP.Util.TitlePane">
	<Text>Message Bank Browser</Text>
</Pane>

<Pane name="Detail" type="CSPX.Enterprise.Portal.MsgTablePane">
	<Text>The following archived Message headers were found in the Message Bank:</Text>
	<!--<Sortable>true</Sortable>-->
	<ShowZebra>true</ShowZebra>
	<ShowRowNumbers>true</ShowRowNumbers>
	<ShowCheckboxes>true</ShowCheckboxes>
	<CheckboxId>ID</CheckboxId>
	
	<Commands>
		<!-- Enterprise comparison is not implemented
		<Action href="javascript:compareMessages()" targetFrame="Detail">
			<Caption>Compare Messages</Caption>
			<Popup>Show contents of two messages side-by-side</Popup>
		</Action>-->

		<Action href="javascript:resendMessages()" targetFrame="Detail">
			<Caption>Resend Messages</Caption>
			<Popup>Resend all selected messages</Popup>
		</Action>

		<Action href="EnsEntLog.csp">
			<Caption>MsgBank Event Log</Caption>
			<Popup>Message Bank Event Log</Popup>
		</Action>

	</Commands>

	<Conditions>
		<!-- error -->
		<Condition>
			<ColumnName>Error</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>Error</Value>
			<RowStyle>background: red;</RowStyle>
		</Condition>

		<!-- new session -->
		<Condition>
			<ColumnName>SessionId</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>{ID}</Value>
			<RowStyle>background: #90FF90; font-weight: bold;</RowStyle>
		</Condition>

		<!-- queued -->
		<Condition>
			<ColumnName>Status</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>Queued</Value>
			<CellStyle>background: orange;</CellStyle>
		</Condition>

		<!-- discarded -->
		<Condition>
			<ColumnName>Status</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>Discarded</Value>
			<CellStyle>background: silver;</CellStyle>
		</Condition>

	</Conditions>
	
	<Actions>
		<Action href="EnsEntMsgDetails.csp?$FRAME=Info" targetFrame="Info" name="$A">
			<Caption>Details</Caption>
			<Popup>Display details for this message.</Popup>
			<IDValues>{ID}</IDValues>
		</Action>

		<Action href="CSPX.Enterprise.Portal.MsgContentsPane.cls" targetFrame="Info" name="$B">
			<Caption>Contents</Caption>
			<Popup>Displays the contents of this message.</Popup>
			<IDValues>{ID}</IDValues>
		</Action>

		<Action href="EnsEntMsgTrace.csp" name="$C">
			<Caption>Trace</Caption>
			<Popup>Display a trace of all related messages.</Popup>
			<IDValues>{SessionId}</IDValues>
		</Action>
	</Actions>
</Pane>

<Pane name="Info" type="CSPX.AutoFormPaneCSP">
	<Text> </Text>
	<FormClass>CSPX.EnsMsgFilterForm</FormClass>
	<SubmitPage>EnsEntMessages.csp</SubmitPage>
	<SubmitTarget>_top</SubmitTarget>
	<Align>left</Align>
</Pane>

</AutoPage>