<!--
utilities: message browser
-->

<AutoPage domain="Ensemble" pagename="Enterprise HL7 Message Browser" parentpage="Ens.Enterprise.Portal.MonitorStatus.cls" useframes="1">

<Pane name="Title" type="%CSP.Util.TitlePane">
	<Text>Enterprise HL7 Message Browser</Text>
</Pane>

<!--
Date and Time (from MSH)
Message Type (e.g. ADT_A01)
Message Control ID (from MSH)
Message ID (from IRIS)
Sequence Number (from MSH)
Patient ID (Facil ID)
Receiving Application
Receiving Facility
Messages in an error state or uncompleted
-->

Actions - 

<Pane name="Detail" type="CSPX.EnsEntMsgTablePane">
	<Text>The following Message objects were found on the participating servers:</Text>
	<!--<Sortable>true</Sortable>-->
	<ShowZebra>true</ShowZebra>
	<ShowRowNumbers>true</ShowRowNumbers>
	<ShowCheckboxes>true</ShowCheckboxes>
	<CheckboxId>ID</CheckboxId>
	
	<Commands>
		<Action href="EnsEntMessages.csp">
			<Caption>MsgBank Messages</Caption>
			<Popup>Message Bank Message Browser</Popup>
		</Action>
		<Action href="EnsEntLog.csp">
			<Caption>MsgBank Event Log</Caption>
			<Popup>Message Bank Event Log</Popup>
		</Action>
	</Commands>

	<Conditions>
		<!-- error -->
		<Condition>
			<ColumnName>Error</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>Error</Value>
			<RowStyle>background: red;</RowStyle>
		</Condition>

		<!-- new session -->
		<Condition>
			<ColumnName>Session</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>{ID}</Value>
			<RowStyle>background: #90FF90; font-weight: bold;</RowStyle>
		</Condition>

		<!-- queued -->
		<Condition>
			<ColumnName>Status</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>Queued</Value>
			<CellStyle>background: orange;</CellStyle>
		</Condition>

		<!-- discarded -->
		<Condition>
			<ColumnName>Status</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>Discarded</Value>
			<CellStyle>background: silver;</CellStyle>
		</Condition>

	</Conditions>
	
	<Actions>
		<Action href="UtilEnsMsgDetails.csp?$FRAME=Info" targetFrame="Info" name="$A">
			<Caption>Details</Caption>
			<Popup>Display details for this message.</Popup>
			<IDValues>{ID}</IDValues>
		</Action>

		<Action href="CSPX.EnsMsgContentsPane.cls" targetFrame="Info" name="$B">
			<Caption>Contents</Caption>
			<Popup>Displays the contents of this message.</Popup>
			<IDValues>{ID}</IDValues>
		</Action>

		<Action href="UtilEnsMsgTrace.csp" name="$C">
			<Caption>Trace</Caption>
			<Popup>Display a trace of all related messages.</Popup>
			<IDValues>{Session}</IDValues>
		</Action>

		<Action href="CSPX.EnsMsgReportPane.cls" targetFrame="Info" name="$D">
			<Caption>Report</Caption>
			<Popup>Display a session report for this messages session.</Popup>
			<IDValues>{ID}</IDValues>
		</Action>

	</Actions>

</Pane>

<Pane name="Info" type="CSPX.AutoFormPaneCSP">
	<Text> </Text>
	<FormClass>CSPX.EnsMsgFilterForm</FormClass>
	<SubmitPage>EnsEntHL7Search.csp</SubmitPage>
	<SubmitTarget>_top</SubmitTarget>
	<Align>left</Align>
</Pane>

</AutoPage>