<!--
Utilities: RuleSet browser
-->

<AutoPage domain="Ensemble" pagename="Business Rules" parentpage="UtilEnsHome.csp">

<Pane name="Title" type="%CSP.Util.TitlePane">
	<Text>Available Business Rules</Text>
</Pane>

<Pane name="Detail" type="%CSP.Util.TablePane">
	<Text>Available Business Rules:</Text>
	<Query>Ens.Rule.RuleDefinition:EnumerateRules</Query>
	<ShowZebra>true</ShowZebra>
	<AutoRefresh>false</AutoRefresh>
	<Sortable>true</Sortable>
	<HiddenColumns>ID,Type</HiddenColumns>
	
	<Commands>
		<Action href="UtilEnsHome.csp">
			<Caption>Home</Caption>
			<Popup>Go to the Management Portal page.</Popup>
		</Action>

		<Action href="UtilEnsRuleEditor.csp">
			<Caption>Create New Rule Set</Caption>
			<Popup>Create New Rule Set</Popup>
		</Action>

		<Action href="UtilEnsRoutingRuleEditor.csp">
			<Caption>Create New Message Routing Rule</Caption>
			<Popup>Create a new Message Routing Rule</Popup>
		</Action>
	</Commands>

	<Actions>
		<Action href="UtilEnsRuleEditor.csp?READONLY=1" name="$A">
			<Caption>View</Caption>
			<Popup>View this Rule Definition.</Popup>
			<IDValues>{ID},{Type}</IDValues>
		</Action>
		<Action href="UtilEnsRuleEditor.csp" name="$B">
			<Caption>Edit</Caption>
			<Popup>Edit this Rule Definition.</Popup>
			<IDValues>{ID},{Type}</IDValues>
		</Action>
		<Action href="UtilEnsRuleLog.csp" name="$C">
			<Caption>Log</Caption>
			<Popup>View the log for this Rule Definition.</Popup>
			<IDValues>{Package},{Name}</IDValues>
		</Action>
		<Action href="UtilEnsRuleEditor.csp?submitType=delete" name="$D">
			<Caption>Delete</Caption>
			<Popup>Delete this Rule Definition.</Popup>
			<Confirm>Do you wish to delete this Rule Definition?</Confirm>
			<IDValues>{ID}</IDValues>
		</Action>
	</Actions>

</Pane>

</AutoPage>