<!--
Utilities: message browser
-->

<script language="cache" method="CleanupOldFilter">
	If '$D(%request.Data("$SUBMITBTN")) Kill %session.Data("EnsMsgFilterForm")
	Quit
</script>

<script language="javascript">
	#server(..CleanupOldFilter())#
</script>

<AutoPage domain="Ensemble" pagename="Messages" parentpage="UtilEnsHome.csp" useframes="1">

<Pane name="Title" type="%CSP.Util.TitlePane">
	<Text>Message Browser</Text>
</Pane>

<Pane name="Detail" type="CSPX.EnsMsgTablePaneEx">
	<Text>The following Message objects were found in the message store:</Text>
	<!--<Sortable>true</Sortable>-->
	<ShowZebra>true</ShowZebra>
	<ShowRowNumbers>true</ShowRowNumbers>
	<ShowCheckboxes>true</ShowCheckboxes>
	<CheckboxId>ID</CheckboxId>
	
	<Commands>
		<Action href="javascript:compareMessages()" targetFrame="Detail">
			<Caption>Compare Messages</Caption>
			<Popup>Show contents of two messages side-by-side</Popup>
		</Action>

		<Action href="javascript:resendMessages()" targetFrame="Detail">
			<Caption>Resend Messages</Caption>
			<Popup>Resend all selected messages</Popup>
		</Action>

	</Commands>

	<Conditions>
		<!-- error -->
		<Condition>
			<ColumnName>Error</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>Error</Value>
			<RowStyle>background: red;</RowStyle>
		</Condition>

		<!-- new session -->
		<Condition>
			<ColumnName>Session</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>{ID}</Value>
			<RowStyle>background: #90FF90; font-weight: bold;</RowStyle>
		</Condition>

		<!-- queued -->
		<Condition>
			<ColumnName>Status</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>Queued</Value>
			<CellStyle>background: orange;</CellStyle>
		</Condition>

		<!-- discarded -->
		<Condition>
			<ColumnName>Status</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>Discarded</Value>
			<CellStyle>background: silver;</CellStyle>
		</Condition>

	</Conditions>
	
	<Actions>
		<Action href="UtilEnsMsgDetails.csp?$FRAME=Info" targetFrame="Info" name="$A">
			<Caption>Details</Caption>
			<Popup>Display details for this message.</Popup>
			<IDValues>{ID}</IDValues>
		</Action>

		<Action href="CSPX.EnsMsgContentsPane.cls" targetFrame="Info" name="$B">
			<Caption>Contents</Caption>
			<Popup>Displays the contents of this message.</Popup>
			<IDValues>{ID}</IDValues>
		</Action>

		<Action href="UtilEnsMsgTrace.csp" name="$C">
			<Caption>Trace</Caption>
			<Popup>Display a trace of all related messages.</Popup>
			<IDValues>{Session}</IDValues>
		</Action>

		<Action href="CSPX.EnsMsgReportPane.cls" targetFrame="Info" name="$D">
			<Caption>Report</Caption>
			<Popup>Display a session report for this messages session.</Popup>
			<IDValues>{ID}</IDValues>
		</Action>

	</Actions>

</Pane>

<Pane name="Info" type="CSPX.AutoFormPaneCSP">
	<Text> </Text>
	<FormClass>CSPX.EnsMsgFilterForm</FormClass>
	<SubmitPage>UtilEnsMessages.csp</SubmitPage>
	<SubmitTarget>_top</SubmitTarget>
	<Align>left</Align>
</Pane>

</AutoPage>