<!--
Utilities: ad hoc message search page
-->

<AutoPage domain="Ensemble" pagename="Message Search" parentpage="UtilEnsHome.csp" useframes="1">

<Pane name="Title" type="%CSP.Util.TitlePane">
	<Text>Message Search Page</Text>
</Pane>

<Pane name="Detail" type="CSPX.EnsMsgSearchPane">
	<Text>Search results:</Text>
	<ShowZebra>true</ShowZebra>
	<ShowRowNumbers>true</ShowRowNumbers>

</Pane>

<Pane name="Info" type="%CSP.Util.FormPane">
	<Text>Enter an ad hoc SQL query:</Text>
	<FormClass>CSPX.EnsMsgSearchForm</FormClass>
	<SubmitPage>UtilEnsMsgSearch.csp</SubmitPage>
	<SubmitTarget>_top</SubmitTarget>
	<Align>left</Align>
</Pane>

</AutoPage>