<!--
Utilities: RuleLog browser
-->

<AutoPage domain="Ensemble" pagename="Business Rule Log" parentpage="UtilEnsHome.csp" useFrames="1">

<Pane name="Title" type="%CSP.Util.TitlePane">
	<Text>Business Rule Log</Text>
</Pane>

<Pane name="Detail" type="CSPX.EnsRuleLogTablePane">
	<Text>The contents of the Business Rule Log are displayed below:</Text>
	<Query>Ens.Rule.RuleLog:Enumerate</Query>
	<ShowZebra>true</ShowZebra>
	<AutoRefresh>false</AutoRefresh>
	<Sortable>true</Sortable>
	<HiddenColumns>ID,RuleId,ExecutionId</HiddenColumns>

	<Commands>
		<Action href="UtilEnsHome.csp">
			<Caption>Home</Caption>
			<Popup>Go to the Management Portal page.</Popup>
		</Action>

		<Action href="UtilEnsRuleLog.csp?$FRAME=Info" targetFrame="Info">
			<Caption>Filter Rule Log</Caption>
			<Popup>Filter Rule Log</Popup>
		</Action>
	</Commands>

	<Conditions>
		<Condition>
			<ColumnName>IsError</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>1</Value>
			<RowStyle>background: red;</RowStyle>
		</Condition>
	</Conditions>

	<Actions>
		<Action href="UtilEnsMsgTrace.csp" name="SessionId">
			<Caption>Trace</Caption>
			<Popup>Display a trace of all related messages.</Popup>
			<IDValues>{SessionId}</IDValues>
		</Action>
		<Action href="UtilEnsBPDefinition.csp" name="HostClass">
			<Caption>Definition</Caption>
			<Popup>View the definition of this Business Process.</Popup>
			<IDValues>{HostClass}</IDValues>
		</Action>
		<Action href="UtilEnsRuleEditor.csp?READONLY=1" name="RuleName">
			<Caption>View</Caption>
			<Popup>View this Rule Definition.</Popup>
			<IDValues>{RuleId}</IDValues>
		</Action>
	</Actions>

</Pane>

<Pane name="Info" type="%CSP.Util.FormPane">
	<Text>Enter search criteria:</Text>
	<FormClass>CSPX.EnsRuleLogFilterForm</FormClass>
	<SubmitPage>UtilEnsRuleLog.csp</SubmitPage>
	<SubmitTarget>_top</SubmitTarget>
	<Align>left</Align>
</Pane>

</AutoPage>