<!--
Utilities: Credentials
-->

<AutoPage domain="Ensemble" pagename="Credentials" parentpage="UtilEnsMA.csp" useframes="1">

<Pane name="Title" type="%CSP.Util.TitlePane">
	<Text>Credentials</Text>
</Pane>

<Pane name="Detail" type="%CSP.Util.TablePane">
	<Text>Credentials are your authorization keys to connect to systems and applications outside IRIS. The following Credentials are currently defined:</Text>
	<Query>Ens.Config.Credentials:List</Query>
	<Sortable>true</Sortable>
	<ShowZebra>true</ShowZebra>
	<AutoRefresh>false</AutoRefresh>
	<HiddenColumns>Password</HiddenColumns>
	<Commands>
		<Action href="UtilEnsHome.csp">
			<Caption>Home</Caption>
			<Popup>Go to the Management Portal page.</Popup>
		</Action>

		<Action href="CSPX.EnsCredentialsEditor.cls?$FRAME=Info" targetFrame="Info">
			<Caption>Create New Credentials</Caption>
			<Popup>Create new credentials definition</Popup>
		</Action>
	</Commands>
	<Actions>
		<Action href="CSPX.EnsCredentialsEditor.cls?$FRAME=Info" targetFrame="Info" name="$A">
			<Caption>Edit</Caption>
			<Popup>Edit this credentials definition</Popup>
			<IDValues>{ID}</IDValues>
		</Action>
		<Action href="CSPX.EnsCredentialsEditor.cls?$FRAME=Info&amp;DELETE=1" targetFrame="Info" name="$B">
			<Caption>Delete</Caption>
			<Popup>Delete this credential definition.</Popup>
			<Confirm>Do you really wish to delete this Credential Definition?</Confirm>
			<IDValues>{ID}</IDValues>
		</Action>
	</Actions>
</Pane>
<Pane name="Info" type="%CSP.Util.Pane">
</Pane>

</AutoPage>
