<!--
PubSub: Domain Name editor
-->

<AutoPage domain="Ensemble" pagename="Edit PubSub Domain Name" parentpage="UtilEnsSubscriptions.csp">

<Pane name="Title" type="%CSP.Util.TitlePane">
	<Text>Edit PubSub Domain Name</Text>
</Pane>

<Pane name="Detail" type="%CSP.Util.FormPane">
	<Text>Create a new PubSub Domain name using the form below:</Text>
	<FormClass>EnsLib.PubSub.DomainName</FormClass>
	<SubmitPage>UtilEnsPubSubDomains.csp</SubmitPage>
	<Align>left</Align>
	
	<Commands>
		<Action href="UtilEnsPubSubDomains.csp">
			<Caption>Show Domains</Caption>
		</Action>
		<Action href="UtilEnsSubscribers.csp">
			<Caption>Show Subscribers</Caption>
		</Action>
		<Action href="UtilEnsSubscriptions.csp">
			<Caption>Show Subscriptions</Caption>
		</Action>
	</Commands>
</Pane>

</AutoPage>