<!--
PubSub: subscription list
-->

<AutoPage domain="Ensemble" pagename="PubSub Subscribers" parentpage="UtilEnsHome.csp" useframes="0">

<Pane name="Title" type="%CSP.Util.TitlePane">
	<Text>PubSub Subscribers</Text>
</Pane>

<Pane name="Detail" type="%CSP.Util.TablePane">
	<Text>The following PubSub Subscribers are currently defined.</Text>
	<Query>EnsLib.PubSub.Subscriber:Enumerate</Query>
	<Sortable>true</Sortable>
	<ShowZebra>true</ShowZebra>
	<ShowRowNumbers>true</ShowRowNumbers>
	<AutoRefresh>false</AutoRefresh>
	<HiddenColumns>ID</HiddenColumns>
	
	<Actions>
		<Action href="UtilEnsSubscriberEdit.csp" name="$A">
			<Caption>Edit</Caption>
			<Popup>Edit this Subscriber definition.</Popup>
			<IDValues>{ID}</IDValues>
		</Action>
		<Action href="UtilEnsSubscriptions.csp" name="$B">
			<Caption>Subscriptions</Caption>
			<Popup>View subscriptions for this subscriber.</Popup>
			<IDValues>{ID}</IDValues>
		</Action>
		<Action href="UtilEnsSubscribers.csp?$AUTOFORM_DELETE=1&amp;$CLASS=EnsLib.PubSub.SubscriberForm" name="$C">
			<Caption>Delete</Caption>
			<Popup>Delete this Subscriber definition.</Popup>
			<Confirm>Do you really wish to delete this Subscriber definition?</Confirm>
			<IDValues>{ID}</IDValues>
		</Action>
	</Actions>

	<Commands>
		<Action href="UtilEnsPubSubDomains.csp">
			<Caption>Show Domains</Caption>
		</Action>
		<Action href="UtilEnsSubscribers.csp">
			<Caption>Show Subscribers</Caption>
		</Action>
		<Action href="UtilEnsSubscriptions.csp">
			<Caption>Show Subscriptions</Caption>
		</Action>
		<Action href="UtilEnsSubscriberEdit.csp">
			<Caption>Create New Subscriber</Caption>
		</Action>
	</Commands>

</Pane>

</AutoPage>