<!--
Utilities: message viewer
-->

<AutoPage domain="Ensemble" pagename="Business Process Instances" parentpage="UtilEnsBPList.csp" useFrames="1">

<Pane name="Title" type="%CSP.Util.TitlePane">
	<Text>Business Process Instances</Text>
</Pane>

<Pane name="Detail" type="CSPX.EnsBPInstanceTablePane">
	<Text>The following is a list of Business Process Instances: {$ID1}</Text>
	<ShowZebra>true</ShowZebra>
	<AutoRefresh>false</AutoRefresh>

	<Commands>
		<Action href="UtilEnsHome.csp">
			<Caption>Home</Caption>
		</Action>
		<Action href="UtilEnsBPInstances.csp?$FRAME=Info" targetFrame="Info">
			<Caption>Filter Instances</Caption>
		</Action>
		<Action href="UtilEnsBPPurge.csp?$FRAME=Info" targetFrame="Info">
			<Caption>Purge</Caption>
			<Popup>Show purge page</Popup>
		</Action>
	</Commands>

	<Conditions>
		<!-- completed -->
		<Condition>
			<ColumnName>IsCompleted</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>1</Value>
			<RowStyle>background: #D0D0D0; color: #808080; font-size: 0.8em;</RowStyle>
		</Condition>
	</Conditions>

	<Actions>
		<Action href="UtilEnsMsgTrace.csp" name="SessionId">
			<Caption>Trace</Caption>
			<Popup>Display a trace of all related messages.</Popup>
			<IDValues>{SessionId}</IDValues>
		</Action>
		<Action href="UtilEnsBPDefinition.csp" name="ClassName">
			<Caption>Definition</Caption>
			<Popup>View the definition of this Business Process.</Popup>
			<IDValues>{ClassName}</IDValues>
		</Action>
		<Action href="CSPX.EnsMsgContentsPane.cls" targetFrame="Info" name="PrimaryRequest">
			<Caption>Contents</Caption>
			<Popup>Displays the contents of this message.</Popup>
			<IDValues>{PrimaryRequest}</IDValues>
		</Action>

		<Action href="CSPX.EnsMsgContentsPane.cls" targetFrame="Info" name="ContextId">
			<Caption>Context</Caption>
			<Popup>Displays the contents of the Business Process Context.</Popup>
			<IDValues>Context,{ContextId}</IDValues>
		</Action>

		<Action href="UtilEnsRuleLog.csp" name="$C">
			<Caption>RuleLog</Caption>
			<Popup>View the rule log.</Popup>
			<IDValues>{ClassName},,{SessionId}</IDValues>
		</Action>
	</Actions>

</Pane>

<Pane name="Info" type="%CSP.Util.FormPane">
	<Text>Enter search criteria:</Text>
	<FormClass>CSPX.EnsBPInstanceFilterForm</FormClass>
	<SubmitPage>UtilEnsBPInstances.csp</SubmitPage>
	<SubmitTarget>_top</SubmitTarget>
	<Align>left</Align>
</Pane>

</AutoPage>