<!--
Utilities: Business Metric property viewer
-->

<AutoPage domain="Ensemble" pagename="Business Metric Properties" parentpage="UtilEnsBusinessMetrics.csp">

<Pane name="Title" type="%CSP.Util.TitlePane">
	<Text>Business Metric Values</Text>
</Pane>

<Pane name="Navigator" extends="UtilEnsHome.csp" />

<Pane name="Detail" type="%CSP.Util.TablePane">
	<Text>Contents of Business Metric Cache for {$ID1}:</Text>
	<Query>Ens.Util.Statistics:EnumerateMetricProps</Query>
	<Sortable>true</Sortable>
	<ShowZebra>false</ShowZebra>
	<AutoRefresh>true</AutoRefresh>

	<Conditions>
		<Condition>
			<ColumnName>IsRunning</ColumnName>
			<Predicate>EQ</Predicate>
			<Value>0</Value>
			<RowStyle>background: silver;</RowStyle>
		</Condition>
	</Conditions>

</Pane>

</AutoPage>