<!--
Utilities: Dashboard list
-->
<AutoPage domain="Ensemble" pagename="Dashboards" parentpage="UtilEnsHome.csp">

<Pane name="Title" type="%CSP.Util.TitlePane">
	<Text>Dashboards</Text>
</Pane>

<Pane name="Navigator" extends="UtilEnsHome.csp" />

<Pane name="Detail" type="CSPX.EnsDashboardListTablePane">
	<Text>Available Dashboards:</Text>
	<Sortable>true</Sortable>
	<ShowZebra>true</ShowZebra>
	
	<Actions>
		<Action href="UtilEnsDashboard.csp" name="$A">
			<Caption>View</Caption>
			<Popup>View this Dashboard.</Popup>
			<IDValues>{Name}</IDValues>
		</Action>

		<Action href="UtilEnsDashboardView.csp" name="$B">
			<Caption>View (no frames)</Caption>
			<Popup>View this Dashboard.</Popup>
			<IDValues>{Name}</IDValues>
		</Action>
	</Actions>
	
</Pane>

</AutoPage>