<!--
Workflow: Workflow roles
-->

<AutoPage domain="Ensemble" pagename="Workflow Roles" parentpage="WFHome.csp" useframes="1">

<Pane name="Title" type="%CSP.Util.TitlePane">
	<Text>Workflow Roles</Text>
</Pane>

<Pane name="Detail" type="%CSP.Util.TablePane">
	<Text>The following Workflow roles are currently defined.</Text>
	<Query>EnsLib.Workflow.RoleDefinition:Roles</Query>
	<Sortable>true</Sortable>
	<ShowZebra>true</ShowZebra>
	<ShowRowNumbers>true</ShowRowNumbers>
	<AutoRefresh>false</AutoRefresh>
	
	<Commands>
		<Action href="WFHome.csp">
			<Caption>Home</Caption>
		</Action>

		<Action href="WFUsers.csp">
			<Caption>Show Users</Caption>
		</Action>

		<Action href="WFRoleEditor.csp?$FRAME=Info" targetFrame="Info">
			<Caption>Create New Role</Caption>
		</Action>
	</Commands>

	<Actions>
		<Action href="WFTasksForRole.csp?$FRAME=Info" name="$A" targetFrame="Info">
			<Caption>Tasks</Caption>
			<Popup>Show tasks assigned to this role.</Popup>
			<IDValues>{Name}</IDValues>
		</Action>
		<Action href="WFUsersForRole.csp?$FRAME=Info" name="$B" targetFrame="Info">
			<Caption>Users</Caption>
			<Popup>Show users belonging to this role.</Popup>
			<IDValues>{Name}</IDValues>
		</Action>
		<Action href="WFRoleEditor.csp?$FRAME=Info" name="$C" targetFrame="Info">
			<Caption>Edit Role</Caption>
			<Popup>Edit this role definition.</Popup>
			<IDValues>{Name}</IDValues>
		</Action>
		<Action href="WFRoleMembers.csp?$FRAME=Info" name="$D" targetFrame="Info">
			<Caption>Edit Users</Caption>
			<Popup>Edit users for this role.</Popup>
			<IDValues>{Name}</IDValues>
		</Action>
		<Action href="WFRoles.csp?$AUTOFORM_DELETE=1&amp;$CLASS=EnsLib.Workflow.RoleDefinition" name="$E" targetFrame="_top">
			<Caption>Delete Role</Caption>
			<Confirm>Do you really wish to delete this Role Definition?</Confirm>
			<Popup>Delete this role definition.</Popup>
			<IDValues>{Name}</IDValues>
		</Action>
	</Actions>

</Pane>

<Pane name="Info" type="%CSP.Util.Pane">
</Pane>

</AutoPage>