<AutoPageENS domain="Ensemble" parentpage="HL7SchemaSegmentStructure.csp" pagename="HL7 Property Path" title="@Ensemble:HL7ManagerPropertyPath@HL7 Property Path">
<html>
<head>
<title>HL7 Property Path</title>
<link rel="stylesheet" type="text/css" href="/csp/sys/csputils.css" title="Standard Style" />
</head>
<body>

<script language=Cache runat=server>
	set tPath=%request.Get("PATH")
	set ms=%request.Get("MS")
	set ss=%request.Get("SS")
	set iField=%request.Get("FIELD")
	set ds=%request.Get("DS")
	set dsField=%request.Get("DSFIELD")
	set ds1=%request.Get("DS1")
	set ds1Field=%request.Get("DS1FIELD")
	set category=$p(ms,":",2)
	set secondary=$p(ms,":",3)
	If ((category'="")&&(secondary'="")) {
		set description=..EscapeHTML(##class(EnsLib.HL7.Schema).GetDescription(ms))
		if $data(^EnsHL7.Schema(category,"MS",secondary))=0 {
			write "<b><font size=6>"_ms_" </font> Definition does not exist!</b>",!
			quit
		}
	}
</script>
<div class="Text1"><i>Path you followed to get to this field:</i><br><br>
	<table border=1 cellpadding=2 cellspacing=0 style="font-size: 1.2em;"><tbody align=center><tr><td>
	<b>#(tPath)#</b>
	</td></tr></table><br>
	<csp:if condition="$L(dsField)">
		<i>Data Structure </i>&nbsp;<b>'#($P(ds,":",2,3))#'</b>, field # <b>#(dsField)#</b>,<br>
		<csp:if condition="$L(ds1Field)">
			<i>Of Data Structure </i>&nbsp;<b>'#($P(ds1,":",2,3))#'</b>, field # <b>#(ds1Field)#</b>,<br>
		</csp:if>
	</csp:if>
	<i>At Field#</i>&nbsp;<b>#(iField)#</b><br>
	<i>Of Segment Structure </i>&nbsp;<b>'#($P(ss,":",2,3))#'</b>,<br>
	<i>Of Message Structure </i>&nbsp;<b>'#($P(ms,":",2,3))#'</b></div>
<p>
<div style="margin-left: 20px">
<a href="#(..Link("HL7SchemaMain.csp"))#">(Show All Categories)</a><br>
<a href="#(..Link("HL7SchemaList.csp?ELEMENT=MS&CATEGORY="_category))#">(Show All Message Structures in category '#(category)#')</a><br>
</div>
</body>
</html>